{
  "dependencies": {
    "deasync": "^0.1.30",
    "exports": "^0.0.1",
    "express": "npm:Express@^3.0.1",
    "Express": "^3.0.1",
    "fetch": "^1.1.0",
    "formidable": "^3.5.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "koa": "^2.15.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "nodemailer": "^6.9.16",
    "path": "^0.12.7",
    "socket": "^0.14.38",
    "socket.io": "^4.8.1",
    "type": "module",
    "upper-case": "^2.0.2",
    "ws": "^8.18.0"
  }
}
